@import "colors.css";

body {
  height: 100vh;
  width: 100vw;
  background: #e7e7e7;
  color: var(--text);
  max-width: 95rem;
  margin: auto;
  overflow-x: hidden;
}
* {
  font-family: "Lato", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

img.header-logo {
  height: 3rem;
}

header {
  display: flex;
  justify-content: space-between;
  background: var(--surface-1);
  height: 5.5rem;
  align-items: center;
  padding: 0 2rem;
  border-radius: 58px;
  position: sticky;
  border: 1px solid #ffff;
}

.btn {
  display: flex;

  align-items: center;
  gap: 7px;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn-primary {
  background: #0883e5;
  color: var(--bg);
}
.btn-primary:hover {
  background: #141414;
}
.btn-secondary {
  background-color: #c4c4c4cc;
  color: black;
}
.btn-secondary:hover {
  background: #a7a7a7;
}

button {
  transition: 0.13s background;
}

.layout {
  height: calc(100vh);
  padding-top: 1.5rem;
  position: relative;
}

.btn-header-connect {
  padding: 0.8rem 0.8rem;
}

button.btn-primary.btn-header-connect {
  padding: 0.6rem 1rem;
  border-radius: 2rem;
  font-weight: 500;
}
.ps-container {
  display: flex;
  margin-top: 0rem;
  gap: 1rem;
  width: 100%;
}

.card-1 {
  background: var(--surface-1);
  flex: 1;
  border-radius: 2rem;
  overflow: hidden;
  padding: 2rem;
  box-sizing: border-box;
  border: 1px solid #fff;
  width: 100%;
}

.pst-row {
  display: flex;
  justify-content: space-between;
  padding: 9px 0px;
  border-bottom: 1px dashed #ffffff17;
}

.title-1 {
  font-weight: 800;
  font-size: 23pt;
}

.presale-status-table {
  margin-top: 1rem;
}

.sub-title-1 {
  opacity: 0.7;
}

.psi-timer {
  text-align: center;
  margin: 1rem 0;
}

.timer-display {
  font-size: 24pt;
  font-weight: 700;
}

.sub-title-2 {
  font-size: 11pt;
  margin-top: -3px;
  font-weight: bold;
  opacity: 0.7;
}

.psi-progress-bar-track {
  background: #00000038;
  border-radius: 2rem;
  height: 1.5rem;
  position: relative;
  overflow: hidden;
  text-align: center;
  margin: 1rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  top: 0;
  position: absolute;
  height: 100%;
  background: #2196f3;
  left: 0;
}

.progress-label {
  position: relative;
  z-index: 2;
  font-size: 10pt;
  font-weight: 700;
}

button.btn-primary.psi-connect {
  width: 100%;
  justify-content: center;
  margin-top: 2rem;
  padding: 1rem 0rem;
  border-radius: 3rem;
  font-weight: 700;
  font-size: 17pt;
}
.psi-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.social-link-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 27pt;
  gap: 1.5rem;
  margin-top: 1rem;
}
nav {
  background: var(--surface-1);
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  border: 1px solid #fff;
  padding: 2rem 1rem;
  gap: 1.2rem;
  border-radius: 5rem;
}

.content-space {
  flex: 1;
}

section.main-body {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
  margin-top: 2rem;
}

.nav-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  color: #4c4c4c;
  border-radius: 6px;
  padding: 4px 5px;
  transition: 0.12s background;
}

.ni-icon {
  font-size: 17pt;
}

.ni-label {
  font-size: 11pt;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.nav-item.nav-item-selected {
  color: var(--primary);
  font-weight: bold;
}
.btn-header-logout {
  font-weight: 500;
  background: #ffffff;
  border-radius: 2rem;
  outline: 3px solid #c7c7c7;
  outline-offset: 5px;
  border: 1px solid #ddd;
  cursor: pointer;
  position: relative;
  z-index: 1001;
  overflow: hidden;
}
[data-rk] ._9pm4ki3 {
  height: 100vh;
  width: 100vw;
  top: 0 !important;
  left: 0 !important;
  z-index: 10000 !important;
  bottom: 0 !important;
  right: 0 !important;
}

html body[data-scroll-locked] {
  padding-left: inherit !important;
  padding-top: inherit !important;
  padding-right: inherit !important;
  margin-left: inherit !important;
  margin-top: inherit !important;
  margin-right: inherit !important;
  margin: auto !important;
}
img.lg-btn-ic {
  height: 2rem;
}

button.btn-lo-drop {
  cursor: pointer;
}

.header-drop-down-expanded-overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: #00000000;
  z-index: 1000;
}

.header-drop-items {
  background: #ffffff;
  width: 100%;
  border-top: 1px solid #ddd;
  left: 0;
}

.hddi {
  padding: 7px 10px;
  font-weight: 600;
  text-align: center;
  opacity: 0.9;
  background: #cccccc40;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hddb-inner {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 11px 1rem;
}
.wavy-loader {
  width: 25rem;
  height: 25rem;
  display: inline-block;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wavy-loader::after,
.wavy-loader::before {
  content: "";
  box-sizing: border-box;
  width: 25rem;
  height: 25rem;
  background: #393939;
  border-radius: 50%;
  border: 10px solid #000000;
  position: absolute;
  left: 0;
  top: 0;
  animation: animloader 2s linear infinite;
}
.wavy-loader::after {
  animation-delay: 1s;
}

@keyframes animloader {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
img.splash-logo {
  height: 6rem;
  opacity: 0.9;
}

.splash-screen {
  height: 100dvh;
  width: 100dvw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
}

.wavy-loader {
}

.sc-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0rem;
}
img.ba-stab-ico {
  height: 2rem;
}

.ba-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0rem;
  gap: 9px;
  font-weight: bold;
  opacity: 0.9;
}

.ba-l {
  height: 1px;
  background: #aaaaaa;
  flex: 1;
}

.ba-input-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c8d2db;
  padding: 0 20px;
  height: 4rem;
  border-radius: 3rem;
  margin: 1rem 0rem;
  border: 1px solid #fff;
  box-sizing: border-box;
}

input.ba-input-amount {
  flex: 1;
  text-align: center;
  font-size: 18pt;
  font-weight: 700;
  width: 10rem;
}

.ba-input-wrapper {
}

input.ba-input-amount:focus {
  outline: none;
}

button.threshold-btn {
  font-size: 11pt;
  font-weight: bolder;
  color: #1162a2;
}

button.btn.btn-primary.btn-ba {
  width: 100%;
  justify-content: center;
  height: 4rem;
  border-radius: 3rem;
  margin-top: 1rem;
  font-size: 15pt;
  font-weight: 500;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.equiv-token {
  text-align: center;
  font-size: 20pt;
  font-weight: 600;
  margin-top: 0.5rem;
}

span.eqt-symbol {
  font-size: 12pt;
  opacity: 0.7;
}

button.threshold-btn {
  cursor: pointer;
  padding: 4px 4px;
  border-radius: 5px;
}

button.threshold-btn:hover {
  background: #0431542b;
}
.popup-overlay {
  position: fixed;
  background: #0000007d;
  height: 100dvh;
  width: 100dvw;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-body {
  background: #ffffff;
  width: 25rem;
  border-radius: 1rem;
  overflow: hidden;
  height: 11rem;
}

.payment-popup-body {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.payment-popup-body img {
  height: 30px;
}
img.tpc-token-ic {
  height: 1.5rem;
}

.tpc-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0rem;
}

.tpc-i-left {
  font-weight: 600;
}

.tpc-i-right {
  display: flex;
  align-items: center;
  gap: 8px;
}
button.btn.btn-primary.btn-ba:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
div#Staking {
  background: #eeeeee;
  border-radius: 2rem;
  border: 1px solid #fff;
}

#Staking h3 {
  padding: 16px 17px;
}

.card-xx {
  background: #fff;
  border-radius: 1rem;
  border: 1px solid #d3d3d3;
}

.card-content {
  padding: 13px 1rem;
}

.hdehdnk {
  border: 1px solid #ddd;
  border-radius: 1rem;
  padding: 5px 20px;
}

.badge {
}

.badge.bv-outline {
  border: 1px solid #868686;
  border-radius: 1rem;
  font-size: 11pt;
  padding: 2px 6px;
}

.badge.bv-secondary {
  border: 1px solid #48a84c;
  border-radius: 1rem;
  font-size: 10pt;
  background: #4caf504d;
  padding: 2px 6px;
  font-weight: bold;
  color: green;
}
#Liquidity h3 {
  padding: 1rem 1rem;
}

.tablist {
  display: flex;
  justify-content: space-between;
  background: #ededed;
  border-radius: 16px;
  overflow: hidden;
  padding: 8px 10px;
  margin-bottom: 1rem;
  opacity: 0.7;
  cursor: not-allowed;
}

.tab-trigger {
  display: flex;
  align-items: center;
  gap: 7px;
  border-radius: 8px;
  padding: 10px;
  flex: 1;
  justify-content: center;
}

.tab-trigger.tab-trigger-active {
  background: #fff;
}

.ekdjhh {
  padding: 15px 15px;
}
div#Liquidity {
  background: #eeeeee;
  border: 1px solid #fff;
  border-radius: 2rem;
}

div#Swap {
  background: #eeeeee;
  border-radius: 2rem;
}

div#Swap h3 {
  padding: 1rem 1rem;
}
.ni-icon svg {
}

.nav-item:hover {
  background: #d9d9d9;
}
.contact-card-scr-sm {
  display: none;
}
.\34 04-page {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 6rem;
}

.\34 04-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.\34 04-header img {
  height: 6rem;
}

.dek {
  font-size: 56pt;
  font-weight: bold;
}

img.splash-loader {
  opacity: 0.9;
}
.privacy-policy-screen {
  background: #ffffff;
  max-width: 40rem;
  margin: auto;
}

h1.pnp-title {
  font-size: 24pt;
  font-weight: 800;
  height: 5rem;
  display: flex;
  padding: 0;
  /* background: red; */
  align-items: center;
  justify-content: center;
}

.policy-text-scroll {
  height: calc(100dvh - 9rem);
  overflow-y: scroll;
  box-sizing: border-box;
  padding: 23px;
}

.policy-footer {
  height: 4rem;
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 1rem;
}
.agreement-area {
  background: #d6d6d6;
  margin: 1rem 0;
  padding: 10px;
  border-radius: 3px;
}
.agreement-area input {
  margin-right: 5px;
}
.btn-tncaccept:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
svg.ic-nav-locked {
  font-size: 9pt;
}

a.social-link {
  font-size: 20pt;
}
.tcmcs-container {
  margin: 1rem 0;
  /* padding: 0rem 3rem; */
}

.tenmc-table-wrapper table {
  width: 100%;
}

.tenmc-table-wrapper table,
td,
th {
}

.tenmc-table-wrapper td,
th {
  padding: 11px;
  text-align: start;
}

.tenmc-table-wrapper {
  background: #fff;
  padding: 1rem 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
}

.tenmc-table-wrapper tr:nth-child(2n) {
  background: #ededed;
}

.tenmc-table-wrapper thead tr {
  background: #ededed;
}

.tenmc-table-wrapper {
  overflow-x: auto;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

button.header-ic {
  background: #dadada;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17pt;
  cursor: pointer;
}
button.header-ic:hover {
  background: #b4b4b4;
}
.policy-text-scroll h2 {
  font-size: 17pt;
  font-weight: bold;
}

.policy-text-scroll section {
  background: #f2f2f2;
  margin: 1rem 0rem;
  padding: 15px;
  border-radius: 1rem;
}
.contact-card-scr-sm .social-link-container {
  padding: 1rem 0rem;
}
